# Capstone-Project

./: .gitignore  README.md  build.gradle  gradle.properties  traces.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beraaksoy/whatplace/: Place.java  PlaceAdapter.java  PlaceCardContentFragment.java  PlaceType.java  PlaceViewsFactory.java  PlaceWidgetProvider.java  PlaceWidgetService.java
app/src/main/java/com/beraaksoy/whatplace/activity/: MainActivity.java  PlaceAddEditActivity.java  StartActivity.java
app/src/main/java/com/beraaksoy/whatplace/db/: PlaceListLoader.java  WhatPlaceContract.java  WhatPlaceDatabase.java  WhatPlaceProvider.java
app/src/main/res/layout/: activity_main.xml  activity_place_add.xml  content_place_add.xml  place_card_view.xml  row.xml  widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
